{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "configurationContext":{
    "dbprovider": "SQL_SERVER",
    "dbConnection": "Data Source=localhost;database=Hydra.IdentityServer.Configuration; User Id=sa;Password=Sql@Optu$291265;",
    "seedDb": true,
    "runMigration": false
  },
  "applicationContext":{
    "dbprovider": "SQL_SERVER",
    "dbConnection": "Data Source=localhost;database=Hydra.IdentityServer.Application; User Id=sa;Password=Sql@Optu$291265;",
    "seedDb": true,
    "runMigration": false
  },
  "googleAuthentication":{
    "clientId": "${GOOGLE_CLIENT_ID}",
    "clientSecret": "${GOOGLE_SECRET}"
  },
  "AppSettings":{
    "Secret": "NjcwNWM3NjYtN2UwOC00MjE5LTg5ZTUtODE5ZWFmMDAzZTYwQEh5ZHJhX1Rva2Vu",
    "ExpirationTime": 2,
    "ValidIssuer": "http://localhost:5050",
    "ValidAudience": "http://localhost:5050"
  },
  "cookieExpiration":
    {
      "hour": 1,
      "minutes": 30
    }
}
